# SpringAopTwoMethodsToPrint

./: README.md  pom.xml
src/main/java/two_methods/annotations/: ShowResult.java  ShowTime.java
src/main/java/two_methods/logging/: MyLogger.java
src/main/java/two_methods/main/: Start.java
src/main/java/two_methods/objects/: CustomFileFilter.java  FileManager.java  FileManager2.java  Manager.java
src/main/java/two_methods/postprocessors/: MyBeanPostProcessor.java
src/main/resources/: context.xml
